# This file is meant to be version controlled:
# http://www.gradle.org/docs/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Tell Gradle to start the Gradle daemon automatically
org.gradle.daemon=true
