/* For Angular/Bootstrap integration */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.pagination-wrapper {
  text-align: center;
}

pagination {
  margin: 0;
}

section {
  margin: 20px 0;
}

.panel .table {
  font-size: 100%;
}

.x-list-indent {
  margin-left: 20px;
}

fieldset {
  margin-top: 30px;
  margin-bottom: 30px;
}

.popover {
  background-color: #FFF;
  max-width: 400px;
  width: auto;
}

.popover-title {
  border-bottom: 2px solid #DDD;
  background-color: #EEE;
  color: #000;
}

.popover-content {
  color: #000;
}

.popover.top > .arrow:after {
  border-top-color: #FFF;
}

.stack-frame {
  font-family: monospace;
  font-size: 90%;
}

.alert {
  font-size: 100%;
  margin-bottom: 40px;
}

.control-label.required {
  font-weight: bold;
}

.figure {
  margin: 30px 0;
}

.figure-table {
  margin: 30px 0;
}

.figure .caption {
  margin-top: 10px;
  font-weight: bold;
  font-size: 90%;
}


/* METRICS ========================================================================================================== */

.metric {
  text-align: center;
}

.metric-name {
  font-weight: bold;
  text-transform: uppercase;
}

.metric-count {
}

.metric-percentage {
  font-size: 250%;
  font-weight: bold;
}


/* ICONS ============================================================================================================ */

#page-spinner {
  margin: 100px 0;
  text-align: center;
}

#page-spinner-text {
  margin-top: 10px;
}

span.star {
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  color: #000;
}

span.star:before {
  content:"\f006";
/*   color: #000; */
}

span.star:hover:before, span.star:hover~span.star:before, span.star.favorite:before {
  content: "\f005";
/*   color: #e3cf7a; */
}

span.star:hover { cursor: pointer; }
